AIGC_BASE_URL="http://10.45.16.202:8188"
OSS_URL="http://10.1.251.11:8288"
PORT="8388"

# Mysql AI Stylize
MYSQL_URL='8.149.139.56'
MYSQL_PORT='33060'
MYSQL_USER='root'
MYSQL_PASSWORD='800630_mysql'
MYSQL_DATABASE='AIstylize'
MYSQL_DB_TABLE='photos'