AIGC_BASE_URL="http://region-101.seetacloud.com:54754"
PORT="8388"
OSS_URL="http://8.149.139.56:8288"

# mysql
MYSQL_URL='8.149.139.56'
MYSQL_PORT='8588'
MYSQL_USER='root'
MYSQL_PASSWORD='800630_mysql'
MYSQL_DATABASE='AIpack'